<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <meta http-equiv="X-UA-Compatible" >
  <title>15-classroom</title>


  <style>
   #all-encompassing {
     border: 10px solid #000;
     border-radius: 10px;
     background: #666;
   }
   #statements {
     display: flex;
   }
   h1 {
     color: #8f8;
     text-align: center;
   }
   
   h3 { color: #44f;
     text-align: center;
   }
   p { color: #f44;
     text-align: center;
   }
   .item {
     border: 5px solid #000;
     background: #aaa;
     flex-grow: 1;
   }

   table {
     margin: 2rem auto 2rem;
     border: 3px solid #000;
     background: #8ef;
   }
   td, th {
     border: 1px solid #000;
     margin: 0;
   }
   .mtitle {
     font-style: italic;
   }

   
  </style>
</head>
<body>
  <div id="all-encompassing">
    <h1>Two truths and a lie</h1>
    <div id="statements" >
    <div class="item">
      <h3>Korea 3x</h3>
      <p>I've been to Korea three times</p>
    </div>
    <div class="item">
      <h3>Boris</h3>
      <p>..is my cat's name</p>
    </div>
    <div class="item">
      <h3>The Dutch Masters</h3>
      <p>I have a master's degree from the University of Amsterdam</p>
    </div>
    </div>
  </div>

  <h2>Movies!</h2>
  <table>
    <tr>
      <th>Movie Title</th>
      <th>Year</th>
      <th>Runtime</th>
      <th>Rating</th>
    </tr>
    <tr>
      <td class="mtitle">The Autocrat</td>
      <td>2018</td>
      <td>192 min</td>
      <td>8.9</td>
    </tr>
    <tr>
      <td class="mtitle">Mister Snorfles</td>
      <td>2018</td>
      <td>111 min</td>
      <td>7.1</td>
    </tr>
    <tr>
      <td class="mtitle">What About the Lagoon?</td>
      <td>2019</td>
      <td>124 min</td>
      <td>8.8</td>
    </tr>
  </table>



  </table>




</body>
</html>
